<div style="width:40%;margin: 0 auto;">
<form class="form-horizontal">
  <fieldset>
    <legend>Log in</legend>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      </div>
    </div>
  </fieldset>
  <!-- <p> dont have a acoount ? <a ui-sref="create_user/create" >create_user/create user >></a></p> without animation version -->
  <p> dont have an account ? <a ng-click='ctrl.stateChange("create")'  >create user >></a></p> 
  <!-- <div ui-view></div>  only if there is nested route like .create -->
</form>
</div>
